<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/agrosensex_claro"
    tools:context=".ArroyoHarnina">

    <!-- Título principal -->
    <TextView
        android:id="@+id/textSF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/agrosensex"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/textSF"
        android:textColor="@color/agrosensex_claro"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- LinearLayout Invernadero -->
    <LinearLayout
        android:id="@+id/layoutInvernadero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center"
        android:background="@drawable/borde_imagen"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/textSF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutEstacion"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageButton
            android:id="@+id/imageButtonInvernadero"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/invernadero"
            app:srcCompat="@mipmap/invernadero_foreground" />

        <TextView
            android:id="@+id/textInvernadero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/invernadero"
            android:textColor="@color/agrosensex_oscuro"
            android:textSize="26sp" />

    </LinearLayout>

    <!-- LinearLayout Estación -->
    <LinearLayout
        android:id="@+id/layoutEstacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center"
        android:background="@drawable/borde_imagen"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/layoutInvernadero"
        app:layout_constraintBottom_toTopOf="@id/menu_info_atras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/imageButtonEstacion"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/estacion"
            app:srcCompat="@mipmap/estacion_foreground" />

        <TextView
            android:id="@+id/textEstacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/estacion"
            android:textColor="@color/agrosensex_oscuro"
            android:textSize="26sp" />

    </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_info_atras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/agrosensex"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_info_atras"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>