<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/agrosensex">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="25dp"
            android:text="@string/estacion"
            android:textColor="@color/agrosensex_oscuro"
            android:textSize="28sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:background="@drawable/borde_imagen"
            />
        <TextView
            android:id="@+id/textSubitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/textSF"
            android:textColor="@color/agrosensex_claro"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSensores"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:clipToPadding="false" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menu_atras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/agrosensex"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_atras"
            android:layout_gravity="bottom"/>
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>