<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/agrosensex_claro"
    tools:context=".ArroyoHarnina">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_atras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/agrosensex"
        android:layout_marginTop="12dp"
        app:itemBackground="@android:color/transparent"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_atras" />

    <TextView
        android:id="@+id/textAH"
        android:layout_width="415dp"
        android:layout_height="73dp"
        android:background="@color/agrosensex"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/textAH"
        android:textAlignment="center"
        android:textColor="@color/agrosensex_claro"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/menu_atras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="319dp"
        android:layout_height="466dp"
        app:srcCompat="@drawable/trabajo_en_progreso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>