<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/agrosensex_claro"
    tools:context=".ArroyoHarnina">

    <!-- Título Superior -->
    <TextView
        android:id="@+id/textAH"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/agrosensex"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/textAH"
        android:textColor="@color/agrosensex_claro"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Imagen INVERNADERO -->
    <ImageButton
        android:id="@+id/imageButtonInvernadero"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@drawable/borde_imagen"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/invernadero"
        android:layout_marginTop="15dp"
        app:srcCompat="@mipmap/invernadero_foreground"
        app:layout_constraintTop_toBottomOf="@id/textAH"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textInvernadero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/invernadero"
        android:textColor="@color/agrosensex_oscuro"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/imageButtonInvernadero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Imagen ESTACIÓN -->
    <ImageButton
        android:id="@+id/imageButtonEstacion"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@drawable/borde_imagen"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/estacion"
        app:srcCompat="@mipmap/estacion_foreground"
        app:layout_constraintTop_toBottomOf="@id/textInvernadero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textEstacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/estacion"
        android:textColor="@color/agrosensex_oscuro"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/imageButtonEstacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Menú inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_info_atras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/agrosensex"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_info_atras"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
